<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ANDREA ALFONSO</title>
</head>
<style>
*{
      margin: 0;
      padding: 0;
      box-sizing: border-box;
        }
body{
    font-family: sans-serif, italic;
}
@media only screen and (max-width: 1000px) {
  body {
    background-color: #8dfa08;
    font-size:3em;
    disposition: 
  }

  body {
    font-size: 1em;
    text-align: center;
    color: deeppink;
  }

  
}
header{
        font-weight: lighter;
        top: 5vw;
        left: 28vw;
        position: absolute;
        font-size:6em;
        text-align: center;
        font-style: italic;
        font-family: 'Open Sans', sans-serif;
        color: dimgray;
        }
ol{
        top: 18vw;
        left: -8vw;
        position: fixed;
        font-size:3em;
        text-align: center;
}
ol1{
        top: 55vw;
        left: -10vw;
        position: fixed;
        font-size:3em;
        text-align: center;
        font-stretch: condensed;
}
ol2{
        top: 78vw;
        left: -24vw;
        position: fixed;
        font-size: 2em;
        text-align: center;
}
ol3{
        top: 90vw;
        left: -8vw;
        position: fixed;
        font-size:2em;
        text-align: center;
}
ul1{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 20vw;
        left: 5vw;
        position: fixed;
        font-size:3em;
        text-align: left;
}
ul2{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 45vw;
        left: 5vw;
        position: fixed;
        font-size:3em;
        text-align: left;
}
ul3{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 45vw;
        left: 75vw;
        position: fixed;
        font-size:3em;
        text-align: right;
}
ul4{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 62vw;
        left: 5vw;
        position: fixed;
        font-size:3em;
        text-align: justify;
}
ul5{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 78vw;
        left: 16vw;
        position: fixed;
        font-size:5em;
        text-align: justify;
}
ul6{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 78vw;
        left: 50vw;
        position: fixed;
        font-size:5em;
        text-align: justify;
}
ul7{
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        top: 60vw;
        left: 75vw;
        position: fixed;
        font-size:3em;
        text-align: justify;
}
</style>
<body>
        <header>
            <h1>Eric hu</h1>
            <ol>GIWYFI</ol>
            <ol1>Virginia</ol1>
            <ol2>Commonwealth</ol2>
            <ol3>University</ol3>
        </header>
        <ul1>
             <h2>Objects + Methods </h2>
             <h2> Lecture Series </h2>
        </ul1>
        <ul2>
            <h2> 3/1 The Depot, </h2>
            <h2> 3/2 Workshop </h2>
       </ul2>
       <ul3>
        <h2> 4:30pm </h2>
       </ul3>
       <ul4>
        <h2>91780</h2>
        <h2>06510</h2>
        <h2>11211</h2>
      </ul4>
      <ul5>
        <h2>11222</h2>
      </ul5>
      <ul6>
        <h2>H2V4G9</h2>
      </ul6>
      <ul7>
        <h2>N1 6JP</h2>
      </ul7>
   
    
</body>
</html>